<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    /* 以下代码输出的结果为 
    1 3 6 4 2
    */
    /* 
        Event loop
        异步任务：
        宏观异步任务：setTimeout setInterval
        微观的异步任务:Promise
        执行的优先级：
        微观的异步任务 会先执行，然后是宏观
     */
    console.log(1);
    /* 宏观异步任务 */
    setTimeout(function(){
        console.log(2);
    },0);
    /* 微观异步任务 */
    new Promise(function(resolve,reject){
        // promise 初始化
        console.log(3);
        //成功回调
      //  resolve();
    }).then(function(){
        //成功时候的回调
        console.log(4); 
    },function(){
        //失败时候的回调
        console.log(5);
    })
    console.log(6);
</script>
</html>