<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 
      从浏览器地址栏输入www.baidu.com,到页面展示完成，发生了什么事情？
      1. 用户输入url,浏览器发送请求
      2. 通过DNS服务器，解析域名，拿到IP地址
      3. 经过层层网关，找到IP地址所在的服务器
      4.服务器后台根据请求，返回数据
      5.又经过层层网关，回到客服端
      6.客户端接收数据，渲染页面
      或者从TCP/IP四层模型来解析整个过程
     -->
</body>

</html>